NODE_ENV = development
PORT = 3000
USER = default
PASSWORD = fourpillers  
MONGO_URL = mongodb+srv://amolmawale813:amolmawale813@cluster0.mltnaka.mongodb.net/NFTMarcketplace?retryWrites=true&w=majority